#Welcome!
This is a personal repository space for CST-315 course. 
This repository contains and records the projects throughout the semester. 
My name is Kyungchan Im (Chris) and I am currently attending Grand Canyon University majoring in Bachelor of Science in Computer Science with Emphasis on Big Data. 
The first project of the course "Project0" is an introduction to the Linux environment and operating system. 
The project includes process compiling and exploration of Linux commands. 
Throughout the course, we will learn about the concepts, structure, and mechanisms of modern operating systems. 
The course covers computational resources such as memory, processors, networks, security, and how programming languages, architectures, 
and operating systems interact. 
The projects are going to be hands-on activities will focus on writing a shell that implements process management, file management, and I/O management.
